.content-wrapper {
  @include media-to($break-menu) {
    .sidebar {
      margin-top: 70px;
    }
  }

  @include media-from($break-menu) {
    display: grid;
    grid-template-columns: 300px calc(100% - 300px);

    article {
      grid-row-start: 1;
      grid-column-start: 2;
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      .post__content,
      .page__content {
        flex-grow: 1;
      }
    }

    .sidebar {
      grid-row-start: 1;
      grid-column-start: 1;
      padding: 10px 5px;

      h3 {
        margin-bottom: 15px;
      }
    }
  }
}

.post__pagination {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;

  .pagination {
    flex-basis: 50%;
    background-color: #FFF;
    color: $c-dark;

    &--next {
      text-align: right;
    }
  }

  a {
    display: block;
    padding: 20px 5px;
    transition: color .2s, background-color .2s;

    &:hover {
      color: #FFF;
      background-color: $c-wine;
    }
  }
}

.form {
  margin-top: 30px;

  * {
    display: block;
  }

  input, 
  textarea {
    margin-bottom: 40px;
    padding: 5px 3px;
    width: 100%;
  }

  textarea {
    min-height: 100px;
  }

  button {
    border: 2px solid $c-wine;
    border-radius: 5px;
    padding: 6px 10px;
    background-color: $c-wine;
    color: $c-pure-white;
    -webkit-appearance: none;
    transition: color .2s, background-color .2s;

    &:hover {
      background-color: $c-pure-white;
      color: $c-wine;
    }
  }
}